This is just an example. 
Your chess can look different, as long as it gets all the information accross. 

Welcome to u9pp :)
Available games:
1: Monster Fighter
2: Chess
Select a game: 2
Welcome to chess!
Please select a mode. (1) player or (2) player:1
   0 1 2 3 4 5 6 7 
  +-+-+-+-+-+-+-+-+
0 |r|n|b|q|k|b|n|r| 0
  +-+-+-+-+-+-+-+-+
1 |p|p|p|p|p|p|p|p| 1
  +-+-+-+-+-+-+-+-+
2 | | | | | | | | | 2
  +-+-+-+-+-+-+-+-+
3 | | | | | | | | | 3
  +-+-+-+-+-+-+-+-+
4 | | | | | | | | | 4
  +-+-+-+-+-+-+-+-+
5 | | | | | | | | | 5
  +-+-+-+-+-+-+-+-+
6 |P|P|P|P|P|P|P|P| 6
  +-+-+-+-+-+-+-+-+
7 |R|N|B|Q|K|B|N|R| 7
  +-+-+-+-+-+-+-+-+
   0 1 2 3 4 5 6 7
Please indicate a piece to move. Row: 6
You have selected row 6. Col: 4
You have selected the P at [6],[4]
Please indicate a square to move to. Row: 4
The selected piece is the P at [4],[4]
You have selected to move to row 4.
Please select a column to move to: 4
You have moved the P to [4],[4]
Computer moved the p at row 1, col 5 to row 3, 5.
   0 1 2 3 4 5 6 7
  +-+-+-+-+-+-+-+-+
0 |r|n|b|q|k|b|n|r| 0
  +-+-+-+-+-+-+-+-+
1 |p|p|p|p|p| |p|p| 1
  +-+-+-+-+-+-+-+-+
2 | | | | | | | | | 2
  +-+-+-+-+-+-+-+-+
3 | | | | | |p| | | 3
  +-+-+-+-+-+-+-+-+
4 | | | | |P| | | | 4
  +-+-+-+-+-+-+-+-+
5 | | | | | | | | | 5
  +-+-+-+-+-+-+-+-+
6 |P|P|P|P| |P|P|P| 6
  +-+-+-+-+-+-+-+-+
7 |R|N|B|Q|K|B|N|R| 7
  +-+-+-+-+-+-+-+-+
   0 1 2 3 4 5 6 7
Please indicate a piece to move. Row: 7
You have selected row 7. Col: 3
You have selected the Q at [7],[3]
Please indicate a square to move to. Row: 3
The selected piece is the Q at [3],[3]
You have selected to move to row 3.
Please select a column to move to: 7
You have moved the Q to [3],[7]
Computer moved the k at row 0, col 4 to row 1, 5.
   0 1 2 3 4 5 6 7
  +-+-+-+-+-+-+-+-+
0 |r|n|b|q| |b|n|r| 0
  +-+-+-+-+-+-+-+-+
1 |p|p|p|p|p|k|p|p| 1
  +-+-+-+-+-+-+-+-+
2 | | | | | | | | | 2
  +-+-+-+-+-+-+-+-+
3 | | | | | |p| |Q| 3
  +-+-+-+-+-+-+-+-+
4 | | | | |P| | | | 4
  +-+-+-+-+-+-+-+-+
5 | | | | | | | | | 5
  +-+-+-+-+-+-+-+-+
6 |P|P|P|P| |P|P|P| 6
  +-+-+-+-+-+-+-+-+
7 |R|N|B| |K|B|N|R| 7
  +-+-+-+-+-+-+-+-+
   0 1 2 3 4 5 6 7
Please indicate a piece to move. Row: 3
You have selected row 3. Col: 7
You have selected the Q at [3],[7]
Please indicate a square to move to. Row: 1
The selected piece is the Q at [1],[7]
You have selected to move to row 1.
Please select a column to move to: 5
You have moved the Q to [1],[5]
   0 1 2 3 4 5 6 7
  +-+-+-+-+-+-+-+-+
0 |r|n|b|q| |b|n|r| 0
  +-+-+-+-+-+-+-+-+
1 |p|p|p|p|p|Q|p|p| 1
  +-+-+-+-+-+-+-+-+
2 | | | | | | | | | 2
  +-+-+-+-+-+-+-+-+
3 | | | | | |p| | | 3
  +-+-+-+-+-+-+-+-+
4 | | | | |P| | | | 4
  +-+-+-+-+-+-+-+-+
5 | | | | | | | | | 5
  +-+-+-+-+-+-+-+-+
6 |P|P|P|P| |P|P|P| 6
  +-+-+-+-+-+-+-+-+
7 |R|N|B| |K|B|N|R| 7
  +-+-+-+-+-+-+-+-+
   0 1 2 3 4 5 6 7
Game Over!
Black has no more kings left. White wins.
Play Again? (Y)es or (N)o:n
Thanks for playing!